<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="public/bs/assets/brand/bootstrap-outline.svg">

    <title>周末活动</title>

    <!-- Bootstrap core CSS -->
    <link href="public/bs/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <link href="public/bs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <link href="public/css/weekendactivity.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="public/js/jquery-3.1.1.js"></script>
    <script>window.jQuery || document.write('<script src="public/bs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="public/bs/js/bootstrap.min.js"></script>
    <script src="public/bs/js/holder.js"></script>
    <script src="public/js/weekendactivity.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="public/bs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="public/bs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  	<div class="weekendactivity">
  		<div class="maincontainer">
  			<nav class="navbar-fixed-top">
	  			<header class="clearfix">
	  				<a href="javascript:history.go(-1);location.reload()"><i class="iconcon backicon pull-left"></i></a>
	  				<p>周末活动</p>
	  				<i class="iconcon navicon pull-right"></i>
	  			</header>
	  			<ul class="height clearfix">
	  				<li><a href="home/index.html"><i class="navicon"></i><p>首页</p></a></li>
	  				<li><a href="classification.html"><i class="navicon"></i><p>搜索</p></a></li>
	  				<li><a href="shoppingcart.html"><i class="navicon"></i><p>购物车</p></a></li>
	  				<li><a href="login.html"><i class="navicon"></i><p>我的酒仙</p></a></li>
	  			</ul>
	  		</nav>

	  		<div class="bannerad">
	  			<a href=""><img src="public/img/weekendactivity/bannerad/01.jpg" alt=""></a>
	  		</div>

	  		<div class="appendcon">
	  			<div class="item">
		  			<div class="title">
		  				<a href=""><img src="public/img/weekendactivity/item/title/01.jpg" alt=""></a>
		  				<a href=""><img src="public/img/weekendactivity/item/title/02.jpg" alt=""></a>
		  			</div>
		  			<div class="content clearfix">
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/01.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°五粮液喜气临人500ml（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥489</span>
		  								<del class="origpri">499</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/02.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°金六福陈藏1500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥199</span>
		  								<del class="origpri">320</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/03.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°贵州茅台镇封坛原浆酒（30）666ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥89</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/04.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】智利魅利干红葡萄酒750ml（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥299</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/05.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°贵州茅台镇赖家原浆（36）500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/06.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°茅台镇世家百年老坛500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥89</span>
		  								<del class="origpri">99</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/07.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°贵州茅台镇赖家原浆（36）500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥69</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/08.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【【周末大乐享】西班牙歌帕天堂·爱丽丝干红葡萄酒750ml（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥258</span>
		  								<del class="origpri">414</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/09.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°泸州老窖老窖醇香 500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥79</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/10.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°五粮液百年传奇佳品500ml（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥298</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/11.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】45°西凤金窖500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/12.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】法国拉夏贝尔公爵干红葡萄酒750ml(6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥399</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/13.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°五粮液股份忆百年献给懂酒的人500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/14.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">52°五粮液股份天贝春500ml（2015年）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥68</span>
		  								<del class="origpri">399</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/15.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°五粮液股份元曲古樽500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥699</span>
		  								<del class="origpri"></del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/16.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】法国圣克里斯多夫堡干红葡萄酒 750ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥139</span>
		  								<del class="origpri">259</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  			</div>
	  			</div>
	  			<div class="item">
		  			<div class="title">
		  				<a href=""><img src="public/img/weekendactivity/item/title/03.jpg" alt=""></a>
		  				<a href=""><img src="public/img/weekendactivity/item/title/04.jpg" alt=""></a>
		  			</div>
		  			<div class="content clearfix">
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/17.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">52°酒鬼酒（天工开物）1L+52°酒鬼酒（天工开物）248ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥299</span>
		  								<del class="origpri">339</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/18.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】53°杏花村珍藏原浆1500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥79</span>
		  								<del class="origpri">199</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/19.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】53°茅台白金酒酱香（贡酒）500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥89</span>
		  								<del class="origpri">129</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/20.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大享乐】50°西凤酒500ml（2008年）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥95</span>
		  								<del class="origpri">128</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/21.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°扳倒井52 500ml（6瓶装）+扳倒井原厂手提袋（3支装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥169</span>
		  								<del class="origpri">189</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/22.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】西班牙（原瓶进口）白鹭湖山脉干红葡萄酒750ml品酒大礼包（醒酒器+酒杯*2+酒刀）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri">604</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/23.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°金剑南K6  500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥109</span>
		  								<del class="origpri">119</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/24.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】法国（原瓶进口)法圣古堡圣威骑士干红葡萄酒750ml（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri">139</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/25.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">53°王祖烧坊珍品系列·禅韵500ml（双瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥58</span>
		  								<del class="origpri">98</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/26.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°泸州老窖泸州原浆喜庆酒 浓香型 500ml*6 整箱装</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥99</span>
		  								<del class="origpri">109</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/27.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】50°伊力特封坛纪念版1500ml</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥199</span>
		  								<del class="origpri">239</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/28.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】西班牙（原瓶进口）花恋语半甜白起泡葡萄酒750ml（双瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥49</span>
		  								<del class="origpri">69</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
	  						<p class="saleout">已售罄</p>
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/29.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°泸州老窖御酒韵坛618ml纪念版（6瓶装）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥209</span>
		  								<del class="origpri">239</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/30.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">进口德国啤酒德国斯汀伯格小麦白啤酒500ML(24听装)</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥69</span>
		  								<del class="origpri">168</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/31.png" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】52°洋河特曲（珠光金）500ml*6 +罗西尼手表</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥978</span>
		  								<del class="origpri">1038</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  				<div class="thumbnail">
		  					<a href=""><img src="public/img/weekendactivity/item/thumbnail/32.jpg" alt=""></a>
	  						<div class="caption">
	  							<p class="name">【周末大乐享】澳大利亚米隆庄园BIN55色拉子赤霞珠干红葡萄酒750ml（酒具版）</p>
	  							<div class="adtext"></div>
	  							<div class="pricebox clearfix">
	  								<p class="price pull-left">
		  								<span class="currpri">¥79</span>
		  								<del class="origpri">89</del>
	  								</p>
	  								<a href="" class="clicktobuy pull-right">点击购买</a>
	  							</div>
	  						</div>
	  					</div>
		  			</div>
	  			 </div>

	  			 <div class="activityrule clearfix">
	  			 	<img src="public/img/weekendactivity/01.png" alt="">
	  			 	<img src="public/img/weekendactivity/02.png" alt="">
	  			 </div>

	  			 <div class="totop">
	  			 	<a href="#" target="_top">
	  			 		<i></i><span>返回<br>顶部</span>
	  			 	</a>
	  			 </div>
	  		  </div>
  		   </div>
  		</div>
  	</div>
  	<script src="public/js/common.js"></script>
  </body>
</html>